# exposes minikube's fake external load balancer, as started via `minikube tunnel`.
# to make fake internal load balancer available to internal services, reference ip directly in dns.

events {
  worker_connections 1024;
}

stream {
  server {
    listen 443;
    # external load balancer ip
    proxy_pass 10.100.116.81:443;
  }
  server {
    listen 80;
    proxy_pass 10.100.116.81:80;
  }
}
